.container {
  position: fixed;
  background-color: $white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 47.75rem;
  padding: 1.25rem 1.5rem;
  border-radius: 1rem;
  box-shadow:
    0px 2px 8px 0px rgba(0, 0, 0, 0.12),
    0px 1px 4px 0px rgba(0, 0, 0, 0.08),
    0px 0px 1px 0px rgba(0, 0, 0, 0.08);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
  }

  .guideBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0 0.5rem 0.25rem;

    .text {
      font-size: 0.875rem;
      color: $gray700;
    }

    .list {
      display: flex;
      gap: 1rem;
      align-items: center;

      .item {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        .colorBox {
          width: 0.75rem;
          height: 0.75rem;
          border-radius: 0.125rem;
        }

        .colorText {
          font-size: 0.6875rem;
          font-weight: 500;
        }
      }
    }
  }

  .selectedList {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;

    .selectedTime {
      display: flex;
      gap: 0.5rem;
      padding: 0.25rem 0.5rem;
      background-color: $gray200;
      border: 1px solid $gray400;
      border-radius: 62.5rem;
      font-weight: 500;
      font-size: 0.875rem;
    }
  }
}
